#define function getContainerContents() nonpayable returns ()

#define macro CONSTRUCTOR() = takes(0) returns(0) {
    // -- Prepare call.
    __FUNC_SIG(getContainerContents) // [fn.selector]
    push0 mstore                     // []

    // -- Call `msg.sender.getContainerContents()`.
    push0 push0 0x04 0x1c            // [28, 4, 0, 0]
    caller                           // [msg.sender, 28, 4, 0, 0]
    gas staticcall                   // [success]

    // -- Copy retrieved data to memory.
    returndatasize push0 push0       // [0, 0, rdz, success]
    returndatacopy                   // [success]

    // -- Return final data as bytecode.
    returndatasize push0             // [0, rdz, success]
    return
}

#define macro MAIN() = takes(0) returns(0) { }
